[_init_]
extend = "${game}"

[_q3map2_]
game="${game}"

[final]
bsp = { tool="q3map2", options="-bsp -meta -samplesize 8" }
vis = { tool="q3map2", options="-vis" }
light = { tool="q3map2", options="-light -fast -fastlightmapsearch -shade -dirty -patchshadows -samples 3 -samplesize 8 -bouncegrid -bounce 16 -bouncescale 1.1 -nobouncestore -deluxe -lightmapsize 1024 -external" }
nav = { tool="daemonmap", options="-nav" }
minimap = { tool="q3map2", options="-minimap" }
